#
barostat             	on
barostatpressure     	1.01325
boxsize              	81.11400604248047 81.10700225830078 81.10900115966797
coordinates          	structure.pdb
cutoff               	9
minimize             	500
parmfile             	parameters
pme                  	on
restart              	on
structure            	structure.prmtop
switchdistance       	7.5
switching            	on
temperature          	325
thermostat           	on
thermostatdamping    	1
thermostattemperature	325
timestep             	4
trajectoryfile       	output.xtc
trajectoryperiod     	25000
atomRestraint        	"protein and name CA" axes xyz width "0" setpoints 1@0 0@2500000
atomRestraint        	"protein and noh and not name CA" axes xyz width "0" setpoints 0.1@0 0@2500000
run                  	5000000
